spring.application.name=currency-conversion-service
server.port=8100

#Edit configuration for EXCHANGE SERVER!!!
#Add "-Dserver.port=8001" and run the service
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka
