spring.application.name=spring-cloud-config-server

#http://localhost:8888/limits-service/default
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/canto/workspace/spring-cloud/git-localconfig-repo